{
    "files.associations": {
        "random": "cpp",
        "__locale": "cpp",
        "bitset": "cpp",
        "ostream": "cpp"
    },
    "cmake.configureOnOpen": false,
    "C_Cpp.errorSquiggles": "Disabled"
}